# firstProject

./: README.md
app/: AirIntlReShop.docx  build.gradle
app/src/main/kotlin/com/standard/app/: AppApplication.kt  ServletInitializer.kt
app/src/main/kotlin/com/standard/app/configuration/: MapperConfig.kt
app/src/main/kotlin/com/standard/app/controller/: HelloController.kt
app/src/main/kotlin/com/standard/app/entity/: User.kt
app/src/main/kotlin/com/standard/app/interceptor/: MybatisInterceptor.kt
app/src/main/kotlin/com/standard/app/mapper/: UserMapper.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/com/standard/app/: AppApplicationTests.kt
