server.port=8111
spring.datasource.url=jdbc:mysql://localhost:3306/kolin_database?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xccai123
mybatis.type-aliases-package=com.standard.app.entity
